# Configuração básica do servidor
server {
    listen 80;

    # Configuração para logs
    access_log /var/log/nginx/seu_dominio_access.log;
    error_log /var/log/nginx/seu_dominio_error.log;

    # Configuração do proxy reverso para a aplicação Node.js
    location / {
        proxy_pass http://node:3000; # Altere a porta se sua aplicação estiver escutando em uma porta diferente
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuração adicional, se necessário
    # ...

    # Configuração para manipular arquivos estáticos (por exemplo, imagens, CSS, JS)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires max;
        log_not_found off;
    }

    # Configuração para lidar com erros 404
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}
